{
  "root": true,
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": "standard-with-typescript",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": [
      "./tsconfig.json"
    ]
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    // 允许require
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    // 允许any
    "@typescript-eslint/no-explicit-any": 0,
    // 函数返回any
    "@typescript-eslint/explicit-function-return-type": 0,
    // 隐式条件判断
    "@typescript-eslint/strict-boolean-expressions": 0,
    // 模板字符串
    "@typescript-eslint/restrict-template-expressions": 0
  }
}
